53

⁴'Verus Pertinax Iulian. Sever. Niger Ι Albin. Carae. Geta

ΙΙνΙιεΙ - - .— — '.cI—IV. - 4.1.ΙΙ.

Ι55-555 5-54,.5 5-55,.4 I-V 5. 1V 455. 5-55,4. 555.
Ι5,5-55. 54-5. 5,.4-4 5,]-5, 55-5. 5.5..44 5-55,.4 5...555

Ι5.55., .- - 5,5-55. - - - ’-
Ι »555 Ι5,5-555..5,4-55,4 55-4. - ¹ VJ. - —

Ι

c.IV- Ι IV, 5·- ΙΙ, 4- Χ-θίείν ΙΙ· extr. VII extr. II, 4- --
extr. Ι extr. extr. Ι Ι 5444. Ι

IV 4-1X ΙΙΙ 5-Χ. ΙΙ ΙΙΙΙΙᾙ V-XIX 11--V‚5. ΙΙΙΙΞΙΧ, lI,4-⁶-V1,

Ι 5
-ΙΙΥ,.5-ΙΧ ΙΙΙ. IV. V-16'III, ··- VII. [Lim-IV.h

’ ΙΧ. V—VIII, ,ΙῙΙΞΙζΙίΧθ- II-V,5., V-V1‚5..

Ι insidiae). Ι

ΙΙΧ, 7- ΧΙΙ-5444.,Ι.4ΙῙΙΙΙ 8 4.Χ1Χ- V,8-5xtr. IX, 3- '‚V1 5·-
Ι extr· . Ι·- -.5444 54444. extr. 54444.

Ι 4. 455555Ι - ..
5

(4-455 .-

Ι 54,.4 4544545515Χ5- 45445 4,5. 54,5555.ΙΙ151,15Ξ- 5555

XI.1 - 554 - - - 54,..44 -’

ΙΧ5Ι,ΧΙΙ - ’- ι45,.5-ι44555ι,Χ,ι,,,8
- ,- 4544.4ΙΙΙ,2-··4ΙΙ4’ 4 q

--4455----

. 454, 5-, 545 4454. - 4-45555 54.

Ι
Ι
4
4

 

