Hadrianus Helius Pius {Mam Anton.

1

1. c. I—V. vita ante princ. (c.I—II‚6.) c. I-V. I-VII, 3. -- ᾗ

Ic. I. oriqo fami'lia eruditio. affli— I,1-II. I—IV, 3.
llladoptioominaimp. IIII. IV. - — i· - ·

publica c. III. IV. maqietratus. Ι - 11,1o·- IV,3-> --

. IV. VH, 3.

. 11. princeps V--eaetn . - (IV. VII,3—lVII‚3-
mg mr. J extr.

A. vita publica V--XX. - - V-XI. ante fr. {lpost snm.¹

privata

ν’ῘΞΞᾈ Ιὲιξῇι.
’ V

c. V. Vl. prima acta. V. V1.V11,1.‹ — ⁸

Ι 2.

c.VII-X. urbis administratio in pace ¹ iss-XL* VII, 3-ἱ XIX- ¹
et bello. XV. Ι XXVII

c. X-XV. iter per reqnum. h —
c. XV. sqq. usus hominum.

c. XVIII. iurisdictio.
c. XIX. mayIstrat. Italiae.

Β, vita privata xX-extr. ο, V. ωη- c. XV- *XXVIII
extr. XV111. 1 XXIX.

c. XX. mores. - c.XI. XV—= - ¹
XVIII!

c. XXI. sq. in admin. urb. - - ..

c. XXIII. sq. successoris solIIcitudo. - - - Ι .-
0. XXV. mors. ο. VJ. Χιι. Χνιιῑ. >xxm

’ c. XXVI. aetas. - -
c. XXVI. corpus, - XIII,1.2.
modus vivendi.
siqua mortis.

XXVII. honorae poet
mortem, iudicia.

additamenta.

 

