18

——---——

Epaminondas: Ι β)0. ΙΙΙ. 4. 5. 6. pau-

0. Ι. praefatio: de moribus 1161111118 patientia,
gcpggpzmiqinracccram 311 {malim ie 0190
Α. 0113 privata: c. ll-lX. X tic Ῑ V abstinentia
21010. ΙΙ. 1. dc ponere, ΙΙ) Veitiltd't
0 ΙΙ. 3.(100013100031110 &eloquentia
11100011333131001000031ωθῑαῑξῂ-ἨΠ de a.
3⁰ ΞωἹῗΞ-ἷῗὶἶῑῖδήωῑὸαε Ι tientiu 010313 siin-
ingeniique facul 13111131 0033130101010 iniuriis
stiffi &datalia memma B. vita igiXmica: c. IX. X.
a,)0 Π] Ῐῑ] de animi 41311( dc rebus ab co

110013 cicc de 31313- 91111 18,
tibus (c ΠΙ 1 2 3030101313103313-

3331313100) 301113 rebus memorata

310. ΠΙ. 3. de aa· J dignis
(1103011 cupiditate, Ι

’ 1100 schema cum inspiciamus statim 01 fallor Suetonii
reminiscemur. Etiam 10 00031110 300 explicando (c. 1. 3, 4)2)
scriptor nos admonet (10 Augusti eapite lX. Et tota vita
sane ‘per species’ tractata 031, neque iudicio 300000, quod
Nipperdey 1. l. p. XXXIV. (10 03 10011, plane possumus assen-
tiri. Dixit enim vir ille doctus: „Einer systematischen An-
ordnung aher hat er sich im Epaminondas durchaus nicht
gewachsen gezeigt. Nicht 000, (1333 00 (100 Punkt, welchen
00 3010131 30 behandeln verspricht, in der Ausfdhrung iiber-
gangen hat, obwohl er iiir ihn der Hauptpunkt sein musste,
wirft auch die Bestimmung des zweiten Punktes durch die
Aligemeinhoit (100 Worte ‘et si qua alia memoria digna erunt’
(1.4) die ganze Einteilung wieder iiber den Η30100, 001
nachdem durch die Erzahiung des Todes die Biographie ab·

110111. 12. ‘Ad 11300 corporis firmitatem plura etiam animi
hona accesserant. Erat 00110 modestus prudens gravis temporibus
sapienter utens, peritus belli, sortis manu, animo maximo, adeo veri-
tatis diligens.. . . Idem continens clemens patiensque imprimis commissa
celans . . . . studiosus audiendi. . . .’

2101311110ῐο autem exprimere imaginem consuetudinis

atque 01130 velimus Epaminondae, nihil videmur dehere praetermittere
quod pertineat tad eam declarandam. Quare dicemus primum (10 genere
0103, deinde quihus disciplinis et aquibus 311 eruditus; 1010 (10 moribus
11111111111111111111111111111111111111111 11111111.ῃῐθῐηο a.

 

