44

*a*

licet 1)’ 15 enumerandis gentilium litt terarum 51515 15511 illustribus
555 15 5551115 faciam'. Nam quid allud ille 51555111155551
enumerationem simplicem virorum ,quicumque de grammat 155
bene meriti sunt.

Sequitur deinde, 51 Τ1555511155 de studiis docendi ratione
55115115 11151515 singulorum pauca addat:

cfr. V... . fecit praeter commentarios... satiram. . .

VI. ...philosophiam prima, deinde rhetoricam, 55515-
51555 grammaticam 5155511. Dimissa 5511515. ..

VII. 1551115155 Aleaaudriae . .. 1555511 magni
555 mimas 555555 151155 5155155... docuit primam deinde 515.
Docuit 551 em 51 rhet ericam. ‚Scripsit

IX... ,1555115 repetiit. ,docuit maiore [ama qaam
emolumento. ..libram edidit.. ,51155 denique 111155515555.

Quibus 15 rebus enarrandis Suet tonius 555 ipsorum tan·
tum 51515515 1551551(5.11 c. V, X, XI, XV, XXI XXIII), sed

51515 51151551 auctorum (cfr 5 Vll, VIII, IX, X, XI, XIV, XVI,

XX, XXII) 1511151511 51 11511. Saepissime 551515, 511505555111155,
formulis quibusdam 5151151155, traditur abusus 551.

15 51115 denique viris Suetonius etiam de vivendi modo ’

551 de obitu nonnulla attulit (cfr. 511, VI, IX, XI, XIII, XV,
XVI, XXII, XXIII), id quod copiosissime 15511 15 vita Remmii
Palaemonis (cap. XXIII).

Denique 15 libello de grammaticis boc schema SuetonIus ,

secutus est:

Α. Index virorum illustrium.

B. c. I-V 515515115; historia brevis 55115 grammaticae,

1⁰ c. I, initiam mediocre,

2⁰ c. II, 1555555555555555,

3⁰ c. III, 55555 55155,

4⁰ 5. IV, appellationes grammaticorum 51 quamodo 55555-
matica 5115155155 555 511 5515.

C. c. 5-111115155551515555155.

1⁰ de 5555155,

2⁰ de 5515 ordine 555555 5511555,

3⁰ de stadiis docendi modo scriptis,

4⁰ de 51555511 555515.

Sed haec de libro grammaticorum hactenus 15 55155 1115-

positionem consulto diligentius inquisivi, quo brevIus ea perstrin- ¹

55151155515555 supersunt. ut ‘de rhetoribus' 115 exposuisse
scriptorem ut cum grammaticis unius libri corpus efficerent,

apparet ex verbis qulbus Incipit: 5115155155 qaoque apud 555 1). t

1) Reifferscheid, quaestion. cap. I. 1155555555 1.1. p. 7.

 

