28

0 Ι Β. c. IX. sqq. vita privata.
7 Galba· ᾗ 1⁰c. IX.oqq. moro,
1. o. I. oiyoo quibos quid fo· j 20 o. XII. cmpos—modio
iorum eooet apparuit. ζ oioeodi.
II. o..II. sqq. yeoo familia 2 ο , .
Galbae, 9 V1tell1us.

111. e. I V-x. vita anto imper. Ι. ο, Ι-ΠῙΙ de Vitelliis,

010ξο020· , , lI.o.lII-XI.vitaantop1¹in-
o. IV. notus —— prodigio cip· init·

2ο &Quoia liberalia — Ξ 1⁰ ZdIeIIoceIiIIeZS poterim

3⁰ matrimi& . I 20 c. I V. oobGoio OEoodio
o. VJ-1X. moyeotrotoo ι Nerone²

IV. gig-eote. (lo Galba prin· 5 3⁰ c· V honoros et maai·
· ’ ι

Α. o. x—-XVI, vita publiea. 40 {twug'oeom— familiae

1⁰ ⁰· Χ·02’ Ipsa 1000000οΡ2· · oeus,

2⁰ tus comparatio, I 111. ο. Vll -- eoo. oo vitono
0·ΧῙῙ·02·1”0000000000000> prinoipo.

3⁰ 0· XIV· 82· Imm? 0000) Α. c. VII--XVI. vita publica.

4⁰ ⁶· XVI· 02· 0020000000· 10 e. VII-XI. de creatione

B. o. XVII- emir. νήει prlvata. 2⁰ c, XI, prima acta, θ

⁰ ‘⁸ · ¹ ι
{0 {eooioeeoeoe ³0

ΞΣ ⁶· XIX· 02· mm> 4⁰ e. XIII. oq. vitio,
0· XXI· 000’2000 mmm 50 e. XV. seditiones pro

⁰t⁰ oioeiorum.

X VI. sqq. vita privata.

5⁰ c. IIXII. vivendi modos, B· c·

⁶⁰ ⁰· xxm. 00000· 10 c. XVI-XVIII. mors,
go Otho ι), 20 e. XVIII. oeioo.

Ῑ· 0· l· ,2000 0000000· , 10⁰ D. Vespasianus
ΙΙ. o. 11- VII. vlia onte prm-

Il⁰pe {IIGIIItI notos pueritia II. Ξ. II—FIIIII vamme prin-
odolescentia, oipai. init.
20 o. IV. imperii oooopotio. 10 o. ΙΙ- V. noioo pueritia
ΙΙΙ. o. VII—eote. (lo Othone odolescentia,
Agrigoiffiffl vita ublica 2022212 ostentaimpmifu- 1
'1'0 o. VII. orimo goia. . 3⁰ o. VI. oq. imperii eoopoy- I
20 o. VIII. sq. seditiones. notio.

1) Krousa, de vita Othonis. 1880 Berol.

 

